{
  "name": "ngt-gui",
  "version": "0.0.1",
  
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@angular/cdk": "^19.2.19",
    "@angular/animations": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@ant-design/icons-angular": "^19.0.0",
    "@ckeditor/ckeditor5-alignment": "^36.0.1",
    "@ckeditor/ckeditor5-angular": "^5.2.0",
    "@ckeditor/ckeditor5-autoformat": "^36.0.1",
    "@ckeditor/ckeditor5-basic-styles": "^36.0.1",
    "@ckeditor/ckeditor5-block-quote": "^36.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^36.0.1",
    "@ckeditor/ckeditor5-essentials": "^36.0.1",
    "@ckeditor/ckeditor5-font": "^36.0.1",
    "@ckeditor/ckeditor5-indent": "^36.0.1",
    "@ckeditor/ckeditor5-link": "^36.0.1",
    "@ckeditor/ckeditor5-list": "^36.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "^36.0.1",
    "@ckeditor/ckeditor5-table": "^36.0.1",
    "rxjs": "^7.8.0",
    "zone.js": "~0.15.1",
    "@angular/fire": "^19.2.0",
    "angular-split": "^20.0.0",
    "@ngx-formly/core": "7.0.0",
    "@ngx-formly/ng-zorro-antd": "^7.0.0",
    "@ngx-formly/schematics": "^7.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@angular/material": "^19.2.19",
    "ngx-color-picker": "^14.0.0",
    "@types/jasmine": "^4.3.1",
    "ng-zorro-antd": "^19.3.1",
    "firebase": "^11.10.0",
    "file-saver": "^2.0.5",
    "js-yaml": "^4.1.0",
    "socket.io-client": "^4.6.1",
    "d3": "^7.8.2",
    "plotly.js-dist-min": "^2.20.0",
    "ol": "^10.6.1",
    "proj4": "^2.9.0",
    "@wizpanda/url-builder": "0.0.4",
    "ag-grid-angular": "^35.3.0",
    "ag-grid-community": "^35.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
